PORT=8080
MONGO_URI=mongodb+srv://utkarshpalav17:utkarsh1705@cluster0.3uut5ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:AThyAAIjcDExZmM2YzFkOGE2YWU0MDJiODJiOWMxYjE1ZTI0NWRjZHAxMA@wanted-bull-14450.upstash.io:6379
JWT_SECRET=5e654f4dd9c8997d072185a93eac3ce2aa0d3f3f257070a8b9cf21bd4acea06053c6854e91f29a3205702b21163e4ef99552fb1600b1d10868e136d617e40a0d
SMTP_EMAIL=palavutkarsh17@gmail.com
SMTP_PASSWORD=qyxt yfzb xicp zzli